

FF:\SV PROJECT\HRS\Original_9 Cding\PersonalSV\Views\AddUpdateEmployeeWindow_1.xaml;;
FF:\SV PROJECT\HRS\Original_9 Cding\PersonalSV\Views\ChangeEmployeeCodeWindow_1.xaml;;
FF:\SV PROJECT\HRS\Original_9 Cding\PersonalSV\Views\LeaveWithSalaryWindow.xaml;;
FF:\SV PROJECT\HRS\Original_9 Cding\PersonalSV\Views\LoginWindow.xaml;;
FF:\SV PROJECT\HRS\Original_9 Cding\PersonalSV\Views\Report2020Window.xaml;;
FF:\SV PROJECT\HRS\Original_9 Cding\PersonalSV\Views\WorkingShiftDetailWindow.xaml;;
FF:\SV PROJECT\HRS\Original_9 Cding\PersonalSV\Views\EditWorkingShiftWindow.xaml;;

